<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MpSimulating>Simulating</MpSimulating>
  <MpSimulatingServer>Simulating the server</MpSimulatingServer>
  <MpLoading>Loading</MpLoading>
  <MpSaving>Saving</MpSaving>
  
  <MpInvalidPort>Invalid port</MpInvalidPort>
  <MpInvalidAddress>Invalid address</MpInvalidAddress>
  <MpInvalidGameName>Invalid game name</MpInvalidGameName>
  
  <MpWrongProtocol>Wrong protocol version</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>The server is hosted on Multiplayer {0} (protocol {1}).</MpWrongMultiplayerVersionInfo>
  
  <MpWrongDefs>Mod definition mismatch</MpWrongDefs>
  <MpWrongDefsInfo>Make sure your installed mods, their versions and order match the host's.</MpWrongDefsInfo>
  <MpModList>Mod list</MpModList>
  <MpSeeModList>See mod list</MpSeeModList>
  
  <MpServerClosed>Server closed</MpServerClosed>
  <MpServerFull>Server is full</MpServerFull>
  <MpKicked>You've been kicked</MpKicked>

  <MpInvalidUsernameAlreadyPlaying>Username already online</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>Username has invalid characters</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>Username has invalid length</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>You can change your username in the mod settings.</MpChangeUsernameInfo>
  
  <MpPlayerConnected>{0} has joined</MpPlayerConnected>
  <MpPlayerDisconnected>{0} has left</MpPlayerDisconnected>
  
  <MpReplayOutdated>(Outdated)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>This replay was made for protocol version {0}, but you are running version {1}.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>The replay might not play correctly.</MpReplayOutdatedDesc2>
  <MpReplayOutdatedDesc3>Possible incompatibilities are listed with the release history.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>This file contains additional information and hosting from it should work fine.</MpReplayOutdatedDesc4>
  
  <MpServerCloseConfirmation>Are you sure you want to close the server? Unsaved progress will be lost.</MpServerCloseConfirmation>
  
  <MpHostServer>Host a server</MpHostServer>
  <MpSaveReplay>Save replay</MpSaveReplay>
  
  <MpConvert>Convert to singleplayer</MpConvert>
  <MpConverting>Converting</MpConverting>
  
  <MpUsername>Username</MpUsername>
  <MpShowPlayerCursors>Show player cursors</MpShowPlayerCursors>
  <MpAutoAcceptSteam>Auto-accept Steam</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>Automatically accept any incoming Steam connection requests.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>Transparent chat</MpTransparentChat>
  
  <MpAutosaveSlots>Autosave slots</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>How many autosave files to keep.</MpAutosaveSlotsDesc>
  
  <MpTraderLeavesIn>Leaves in {0}</MpTraderLeavesIn>
  
  <MpChatButton>Chat</MpChatButton>
  <MpTradingButton>Trading</MpTradingButton>
  
  <MpChatPlayers>Players ({0}):</MpChatPlayers>
  <MpSend>Send</MpSend>
  <MpSteamAcceptTitle>Accept Steam players</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>Click to accept</MpSteamAcceptDesc>
  <MpSteamAccepted>Player has been accepted</MpSteamAccepted>
  
  <MpConnectingTo>Connecting to {0}:{1}</MpConnectingTo>
  <MpConnected>Connected.</MpConnected>
  <MpDownloading>Downloading ({0}%)</MpDownloading>
  
  <MpSteamConnectingTo>Connecting to a game hosted by {0}</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>Waiting for host to accept</MpSteamConnectingWaiting>
  
  <MpTicksBehind>You are {0} ticks behind.</MpTicksBehind>
  <MpLowerGameSpeed>Consider lowering the game speed.</MpLowerGameSpeed>
  <MpForceCatchUp>Click to force catch up.</MpForceCatchUp>
  
  <MpDesynced>The game state has desynced.</MpDesynced>
  <MpTryResync>Try resync</MpTryResync>
  
  <MpSaveReplayAs>Save replay as</MpSaveReplayAs>
  <MpWillOverwrite>Will overwrite</MpWillOverwrite>
  <MpReplaySaved>Replay saved</MpReplaySaved>
  
  <MpGameName>Game name</MpGameName>
  <MpMaxPlayers>Max players</MpMaxPlayers>
  <MpAutosaveEvery>Autosave every</MpAutosaveEvery>
  <MpAutosaveMinutes>minutes</MpAutosaveMinutes>
  <MpLanDesc1>Broadcast the game to your local network.</MpLanDesc1>
  <MpLanDesc2>Resolved LAN address: {0}</MpLanDesc2>
  <MpArbiterDesc>A game instance which runs in the background and helps with desync solving.</MpArbiterDesc>
  <MpAsyncTimeDesc>Separate time controls for each map and the planet.</MpAsyncTimeDesc>
  <MpExperimentalFeature>Experimental feature</MpExperimentalFeature>
  
  <MpHostButton>Host</MpHostButton>
  <MpWatchReplay>Watch</MpWatchReplay>
  <MpNothingSelected>Nothing selected</MpNothingSelected>
  <MpNoSaves>Multiplayer can only be played from already existing saves</MpNoSaves>
  
  <MpHostIngame>Host from this game</MpHostIngame>
  <MpHostReplay>Host from a replay</MpHostReplay>
  <MpHostSavefile>Host from a savefile</MpHostSavefile>
  
  <MpJoinButton>Join</MpJoinButton>
  <MpConnectButton>Connect</MpConnectButton>
  <MpLanSearching>Searching</MpLanSearching>
  
  <MpNotConnectedToSteam>Not connected to Steam</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>No friends currently playing RimWorld</MpNoFriendsPlaying>
  <MpPlayingRimWorld>Playing RimWorld</MpPlayingRimWorld>
  <MpNotInMultiplayer>Not in multiplayer</MpNotInMultiplayer>
  
  <MpLan>LAN</MpLan>
  <MpDirect>Direct</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Host</MpHostTab>
  
  <MpMultiplayer>Multiplayer</MpMultiplayer>
  <MpSingleplayer>Singleplayer</MpSingleplayer>
  
  <MpNotAvailable>Not available in multiplayer.</MpNotAvailable>
  <MpCallingFactionNotAvailable>Calling other factions is currently not available in multiplayer.</MpCallingFactionNotAvailable>
  
  <MpAggressiveTicking>Aggressive ticking</MpAggressiveTicking>
  <MpAggressiveTickingDesc>Always try to automatically catch up with the server at the cost of FPS.</MpAggressiveTickingDesc>
  
</LanguageData>